annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Bookshop
application.vendor=msi notebook
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Bookshop.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Bookshop
endorsed.classpath=
excludes=
file.reference.mssql-jdbc-10.2.0.jre11.jar=C:\\Users\\msi notebook\\OneDrive\\\u0e40\u0e14\u0e2a\u0e01\u0e4c\u0e17\u0e47\u0e2d\u0e1b\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.0.jre11.jar
file.reference.mssql-jdbc-10.2.0.jre17.jar=C:\\Users\\msi notebook\\OneDrive\\\u0e40\u0e14\u0e2a\u0e01\u0e4c\u0e17\u0e47\u0e2d\u0e1b\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.0.jre17.jar
file.reference.mssql-jdbc-10.2.0.jre8.jar=C:\\Users\\msi notebook\\OneDrive\\\u0e40\u0e14\u0e2a\u0e01\u0e4c\u0e17\u0e47\u0e2d\u0e1b\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.0.jre8.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\msi notebook\\OneDrive\\\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\\Angie\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\msi notebook\\OneDrive\\\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\\Angie\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-8.0.27.jar=C:\\mysql-connector\\mysql-connector-java-8.0.27.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.mssql-jdbc-10.2.0.jre17.jar}:\
    ${file.reference.mssql-jdbc-10.2.0.jre11.jar}:\
    ${file.reference.mssql-jdbc-10.2.0.jre8.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Bookshop
main.class=Bookshop.Bookshop
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
